model-desc/property_yamls/diagnosis_category.yml (before)
PropDefinitions:
  diagnosis_category:
    - "Acinar cell neoplasms"
    - "Adenomas and adenocarcinomas"
    - "Adenomas and adenocarcinomas, Other Solid Tumors"
    - "Adnexal and skin appendage neoplasms"
    - "Atypical teratoid/rhabdoid tumor"
    - "Atypical Teratoid/Rhabdoid Tumors"
    - "Basal cell neoplasms"
    - "Blood vessel tumors"
    - "Choroid Plexus tumors"
    - "CNS Germ Cell Tumors"
    - "CNS Sarcoma"
    - "CNS Sarcomas"
    - "Complex epithelial neoplasms"
    - "Complex mixed and stromal neoplasms"
    - "Craniopharyngioma"
    - "Cystic, mucinous and serous neoplasms"
    - "Ductal and lobular neoplasms"
    - "Endocrine and Neuroendocrine Tumors"
    - "Ependymoma"
    - "Epithelial neoplasms, NOS"
    - "Ewings Sarcoma"
    - "Fibroepithelial neoplasms"
    - "Fibromatous neoplasms"
    - "Germ cell neoplasms"
    - "Germ cell tumors"
    - "Giant cell tumors"
    - "Gliomas"
    - "Gliomas, glioneuronal tumors, and neuronal tumors"
    - "Glioneuronal and neuronal tumors"
    - "Granular cell tumors and alveolar soft part sarcomas"
    - "Granular cell tumors and alveolar soft part sarcomas, Soft Tissue Tumors"
    - "High-Grade"
    - "High-Grade Glioma"
    - "High-grade Gliomas"
    - "Hodgkin and non-Hodgkin lymphomas"
    - "Hodgkin Lymphoma"
    - "Immunoproliferative diseases"
    - "Leukemias, Lymphoblastic Leukemia"
    - "Leukemias, NOS"
    - "Lipomatous neoplasms"
    - "Low-Grade Glioma"
    - "Low-grade Gliomas"
    - "Lymphatic vessel tumors"
    - "Lymphoblastic Leukemia"
    - "Lymphoid leukemias"
    - "Lymphoproliferative Diseases"
    - "Mast cell neoplasms"
    - "Mature T- and NK-cell lymphomas"
    - "Medulloblastoma"
    - "Meningiomas"
    - "Mesothelial neoplasms"
    - "Miscellaneous bone tumors"
    - "Miscellaneous tumors"
    - "Mucoepidermoid neoplasms"
    - "Myelodysplastic syndromes"
    - "Myeloid Leukemia"
    - "Myeloid leukemias"
    - "Myeloproliferative neoplasms"
    - "Myomatous neoplasms"
    - "Myomatous neoplasms, Rhabdomyosarcoma"
    - "Myxomatous neoplasms"
    - "Neoplasms of histiocytes and accessory lymphoid cells"
    - "Neoplasms, NOS"
    - "Nerve sheath tumors"
    - "Neuroblastoma"
    - "Neuroepitheliomatous neoplasms"
    - "Nevi and melanomas"
    - "Non-Hodgkin Lymphoma"
    - "Not Reported"
    - "Odontogenic tumors"
    - "Osseous and chondromatous neoplasms"
    - "Osteosarcoma"
    - "Other"
    - "Other Brain Tumors"
    - "Other CNS"
    - "Other CNS Embryonal Tumors"
    - "Other Gliomas"
    - "Other hematological neoplasms"
    - "Other Heme Tumors"
    - "Other leukemias"
    - "Other Solid Tumors"
    - "Other Solid Tumors"
    - "Paragangliomas and glomus tumors"
    - "Plasma cell neoplasms"
    - "Renal Tumors"
    - "Retinoblastoma"
    - "Rhabdoid Tumors"
    - "Rhabdomyosarcoma"
    - "Soft Tissue Tumors"
    - "Soft Tissue Tumors"
    - "Soft tissue tumors and sarcomas, NOS"
    - "Specialized gonadal neoplasms"
    - "Squamous cell neoplasms"
    - "Synovial-like neoplasms"
    - "Thymic epithelial neoplasms"
    - "Transitional cell papillomas and carcinomas"
    - "Trophoblastic neoplasms"
    - "Tumors of the sellar region"
    - "Unknown"
    - "Transitional cell papillomas and carcinomas"
    - "Trophoblastic neoplasms"
    - "Tumors of the sellar region"
    - "Uncertain differentiation"

model-desc/property_yamls/diagnosis_category.yml (after)
PropDefinitions:
  diagnosis_category:
    - "Acinar cell neoplasms"
    - "Adenomas and adenocarcinomas"
    - "Adenomas and adenocarcinomas, Other Solid Tumors"
    - "Adnexal and skin appendage neoplasms"
    - "Atypical teratoid/rhabdoid tumor"
    - "Atypical Teratoid/Rhabdoid Tumors"
    - "Basal cell neoplasms"
    - "Blood vessel tumors"
    - "Choroid Plexus tumors"
    - "CNS Germ Cell Tumors"
    - "CNS Sarcoma"
    - "CNS Sarcomas"
    - "Complex epithelial neoplasms"
    - "Complex mixed and stromal neoplasms"
    - "Craniopharyngioma"
    - "Cystic, mucinous and serous neoplasms"
    - "Ductal and lobular neoplasms"
    - "Endocrine and Neuroendocrine Tumors"
    - "Ependymoma"
    - "Epithelial neoplasms, NOS"
    - "Ewings Sarcoma"
    - "Fibroepithelial neoplasms"
    - "Fibromatous neoplasms"
    - "Germ cell neoplasms"
    - "Germ cell tumors"
    - "Giant cell tumors"
    - "Gliomas"
    - "Gliomas, glioneuronal tumors, and neuronal tumors"
    - "Glioneuronal and neuronal tumors"
    - "Granular cell tumors and alveolar soft part sarcomas"
    - "Granular cell tumors and alveolar soft part sarcomas, Soft Tissue Tumors"
    - "High-Grade"
    - "High-Grade Glioma"
    - "High-grade Gliomas"
    - "Hodgkin and non-Hodgkin lymphomas"
    - "Hodgkin Lymphoma"
    - "Immunoproliferative diseases"
    - "Leukemias, Lymphoblastic Leukemia"
    - "Leukemias, NOS"
    - "Lipomatous neoplasms"
    - "Low-Grade Glioma"
    - "Low-grade Gliomas"
    - "Lymphatic vessel tumors"
    - "Lymphoblastic Leukemia"
    - "Lymphoid leukemias"
    - "Lymphoproliferative Diseases"
    - "Mast cell neoplasms"
    - "Mature T- and NK-cell lymphomas"
    - "Medulloblastoma"
    - "Meningiomas"
    - "Mesothelial neoplasms"
    - "Miscellaneous bone tumors"
    - "Miscellaneous tumors"
    - "Mucoepidermoid neoplasms"
    - "Myelodysplastic syndromes"
    - "Myeloid Leukemia"
    - "Myeloid leukemias"
    - "Myeloproliferative neoplasms"
    - "Myomatous neoplasms"
    - "Myomatous neoplasms, Rhabdomyosarcoma"
    - "Myxomatous neoplasms"
    - "Neoplasms of histiocytes and accessory lymphoid cells"
    - "Neoplasms, NOS"
    - "Nerve sheath tumors"
    - "Neuroblastoma"
    - "Neuroepitheliomatous neoplasms"
    - "Nevi and melanomas"
    - "Non-Hodgkin Lymphoma"
    - "Not Reported"
    - "Odontogenic tumors"
    - "Osseous and chondromatous neoplasms"
    - "Osteosarcoma"
    - "Other"
    - "Other Brain Tumors"
    - "Other CNS"
    - "Other CNS Embryonal Tumors"
    - "Other Gliomas"
    - "Other hematological neoplasms"
    - "Other Heme Tumors"
    - "Other leukemias"
    - "Other Solid Tumors"
    - "Other Solid Tumors"
    - "Paragangliomas and glomus tumors"
    - "Plasma cell neoplasms"
    - "Renal Tumors"
    - "Retinoblastoma"
    - "Rhabdoid Tumors"
    - "Rhabdomyosarcoma"
    - "Soft Tissue Tumors"
    - "Soft tissue tumors and sarcomas, NOS"
    - "Specialized gonadal neoplasms"
    - "Squamous cell neoplasms"
    - "Synovial-like neoplasms"
    - "Thymic epithelial neoplasms"
    - "Transitional cell papillomas and carcinomas"
    - "Trophoblastic neoplasms"
    - "Tumors of the sellar region"
    - "Uncertain differentiation"
    - "Unknown"

model-desc/property_yamls/diagnosis_category.yml (diff)
@@ -89,7 +89,6 @@ PropDefinitions:
     - "Rhabdoid Tumors"
     - "Rhabdomyosarcoma"
     - "Soft Tissue Tumors"
-    - "Soft Tissue Tumors"
     - "Soft tissue tumors and sarcomas, NOS"
     - "Specialized gonadal neoplasms"
     - "Squamous cell neoplasms"
@@ -98,8 +97,5 @@ PropDefinitions:
     - "Transitional cell papillomas and carcinomas"
     - "Trophoblastic neoplasms"
     - "Tumors of the sellar region"
-    - "Unknown"
-    - "Transitional cell papillomas and carcinomas"
-    - "Trophoblastic neoplasms"
-    - "Tumors of the sellar region"
     - "Uncertain differentiation"
+    - "Unknown"
